MONGODB_URI = ''

COUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''

ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''

JWT_SECRET = ""

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

CURRENCY = ""

# Blockchain Configuration
CONTRACT_ADDRESS = 
SEPOLIA_RPC_URL = 
ADMIN_PRIVATE_KEY = 